@charset "UTF-8";
/*! HTML5 Boilerplate v7.1.0 | MIT License | https://html5boilerplate.com/ */
/* main.css 1.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/*
 * Future Imperfect by HTML5 UP
 * html5up.net | @n33co
 * Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
 *
 * Slimmed/Cleaned/Modernized for use with Hugo-Future-Imperfect Hugo Theme
 * gohugo.io | @pacollins
 */
/* ==========================================================================
    Variables
    ========================================================================== */
/* ==========================================================================
    Breakpoints
    ========================================================================== */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html {
  color: #222;
  font-size: 1em;
  line-height: 1.4; }

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */
::-moz-selection {
  background: #b3d4fc;
  text-shadow: none; }

::selection {
  background: #b3d4fc;
  text-shadow: none; }

/*
 * A better looking default horizontal rule
 */
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0; }

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */
audio,
canvas,
iframe,
img,
svg,
video {
  max-width: 100%;
  vertical-align: middle; }

/*
 * Remove default fieldset styles.
 */
fieldset {
  border: 0;
  margin: 0;
  padding: 0; }

/*
 * Allow only vertical resizing of textareas.
 */
textarea {
  resize: vertical; }

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */
.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0; }

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
body {
  background: #f4f4f4;
  margin-top: 3.5em;
  max-width: 100vw;
  -ms-overflow-style: scrollbar; }

/* Box Model */
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

/* Type */
body, input, select, textarea {
  color: #333333;
  font-family: "Source Sans Pro", Helvetica, sans-serif;
  line-height: 1.75em; }

a {
  border-bottom: dotted 1px rgba(160, 160, 160, 0.65);
  color: inherit;
  text-decoration: none;
  -webkit-transition: color .2s ease, border-bottom-color 0.2s ease;
  -moz-transition: color .2s ease, border-bottom-color 0.2s ease;
  -ms-transition: color .2s ease, border-bottom-color 0.2s ease;
  -o-transition: color .2s ease, border-bottom-color 0.2s ease;
  transition: color .2s ease, border-bottom-color 0.2s ease; }
  a:before {
    -webkit-transition: color ease;
    -moz-transition: color ease;
    -ms-transition: color ease;
    -o-transition: color ease;
    transition: color ease; }
  a:hover {
    border-bottom-color: transparent;
    color: #2ebaae; }

h1, h2, h3, h4, h5, h6 {
  color: #3c3b3b;
  font-family: "Raleway", Helvetica, sans-serif;
  letter-spacing: 0.25em;
  line-height: 1.65;
  text-transform: uppercase; }
  h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
    border-bottom: 0; }

blockquote {
  border-left: solid 4px rgba(160, 160, 160, 0.3);
  font-style: italic;
  margin: 0 2em;
  padding: 0.5em 0 0.5em 2em; }
  blockquote p {
    margin-bottom: 0; }

code {
  border: solid 1px rgba(160, 160, 160, 0.3);
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  margin: 0 0.25em;
  padding: 0.25em 0.65em;
  overflow-x: auto; }
  code::-webkit-scrollbar {
    height: .25em; }
  code::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
  code::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey; }

pre {
  display: table;
  font-family: "Courier New", monospace;
  font-size: 0.9em;
  table-layout: fixed;
  width: 100%; }
  pre code {
    display: block;
    padding: 1em 1.5em;
    overflow-x: auto; }

hr {
  border: 0;
  border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  margin: 2em 0; }

/* Button */
input[type="submit"],
input[type="reset"],
input[type="button"],
.button {
  background-color: transparent;
  border: solid 1px rgba(160, 160, 160, 0.3);
  color: #3c3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: "Raleway", Helvetica, sans-serif;
  font-size: 0.6em;
  font-weight: 800;
  height: 4.8125em;
  letter-spacing: 0.25em;
  line-height: 4.8125em;
  margin: auto;
  padding: 0 2em;
  -moz-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  -webkit-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  -ms-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  text-align: center;
  text-transform: uppercase;
  width: fit-content; }
  input[type="submit"]:hover,
  input[type="reset"]:hover,
  input[type="button"]:hover,
  .button:hover {
    border: solid 1px #2ebaae;
    color: #2ebaae !important; }
    input[type="submit"]:hover:active,
    input[type="reset"]:hover:active,
    input[type="button"]:hover:active,
    .button:hover:active {
      background-color: rgba(46, 186, 174, 0.05); }

/* Form */
label {
  color: #3c3b3b;
  display: block;
  font-size: 0.9em;
  font-weight: 700; }

input, select, textarea {
  background: rgba(160, 160, 160, 0.075);
  border: solid 1px rgba(160, 160, 160, 0.3);
  outline: 0;
  margin: .25em 0;
  padding: 0 1em;
  width: 100%; }
  input:hover, select:hover, textarea:hover {
    border-color: #2ebaae;
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    -ms-transition: border-color 0.3s ease-in-out;
    -o-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out; }
  input:focus, input:active, select:focus, select:active, textarea:focus, textarea:active {
    border: solid 1px #2ebaae; }

input, select {
  height: 2.75em; }

textarea {
  height: 5em; }

::-webkit-input-placeholder, :-moz-placeholder,
::-moz-placeholder, :-ms-input-placeholder, .formerize-placeholder {
  color: #aaaaaa;
  opacity: 1.0; }

/* Table */
table {
  background-color: #fff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 1em auto;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease;
  width: 75%; }
  @media (min-width: 768px) {
    table {
      width: 90%; } }
  table > thead {
    display: none; }
    @media (min-width: 768px) {
      table > thead {
        background-color: #ececec;
        display: table-header-group; } }
  table > tbody > tr {
    border-bottom: 1px solid #e0e0e0; }
    @media (min-width: 768px) {
      table > tbody > tr:nth-child(even) {
        background-color: #f4f4f4; }
      table > tbody > tr:hover {
        background-color: rgba(46, 187, 170, 0.5); } }
    table > tbody > tr > td {
      display: block;
      text-align: right; }
      @media (min-width: 768px) {
        table > tbody > tr > td {
          display: table-cell;
          text-align: center; } }
      table > tbody > tr > td[align="center"] {
        text-align: center; }
      table > tbody > tr > td[align="right"] {
        text-align: right; }
      table > tbody > tr > td[data-header]:before {
        color: #757575;
        content: attr(data-header);
        float: left;
        font-size: inherit;
        font-weight: bold; }
        @media (min-width: 768px) {
          table > tbody > tr > td[data-header]:before {
            display: none; } }
      table > tbody > tr > td:first-child {
        background-color: #ececec;
        font-weight: bold;
        text-align: left; }
        @media (min-width: 768px) {
          table > tbody > tr > td:first-child {
            background-color: unset;
            text-align: center; } }
        table > tbody > tr > td:first-child:after {
          content: "\f078";
          float: right;
          font-family: "Font Awesome 5 Free";
          font-weight: 900;
          text-decoration: inherit;
          transition: all .3s; }
          @media (min-width: 768px) {
            table > tbody > tr > td:first-child:after {
              display: none; } }
      table > tbody > tr > td:not(:first-child) {
        border-bottom: 1px solid #e0e0e0;
        opacity: 0;
        position: absolute;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        -webkit-transition: none;
        transition: none;
        z-index: -1; }
        @media (min-width: 768px) {
          table > tbody > tr > td:not(:first-child) {
            border: 0;
            opacity: 100;
            position: relative;
            z-index: 0; } }
    table > tbody > tr.active > td:first-child:after {
      transform: rotateX(180deg); }
    table > tbody > tr.active > td:not(:first-child) {
      opacity: 1;
      position: relative;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
      z-index: auto; }
    table > tbody > tr.active > td:last-child {
      border-bottom: 0; }
  table > tfoot {
    display: none; }
    @media (min-width: 768px) {
      table > tfoot {
        display: table-footer-group; } }
  table > thead > tr > th,
  table > tbody > tr > th,
  table > tfoot > tr > th,
  table > thead > tr > td,
  table > tbody > tr > td,
  table > tfoot > tr > td {
    border: 0;
    padding: 0.5em; }

/* ----------------------------------Add-Ons--------------------------------- */
/* Format reCaptcha */
.g-recaptcha {
  margin: -0.25em 0 0.25em 0; }

/* Fancybox */
.fancybox {
  background: #fff;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 10px auto;
  max-width: 85%;
  padding: .5em .5em 0 .5em;
  width: fit-content; }
  .fancybox a {
    border: 0; }
  .fancybox img {
    max-width: 100%; }
  .fancybox .caption {
    color: #777;
    font-size: 0.8em;
    font-style: italic;
    text-align: center; }

/* Staticman Comments */
.post-comment {
  position: relative;
  margin: 2.5em 0;
  font-size: .8em;
  /* Comment replies' additional left margin */ }
  .post-comment.post-comment-reply {
    margin-left: 2em;
    /* Display Font Awesome '↷' to signify reply target */ }
    .post-comment.post-comment-reply .post-comment-author::after {
      font-family: 'Font Awesome 5 Free';
      content: '\f064';
      margin: 0 0.3em;
      display: inline-block;
      vertical-align: middle;
      font-weight: 900; }
  .post-comment .post-comment-avatar {
    float: left;
    width: 3.25em;
    height: 3.25em;
    margin: 0 1em 0 0; }
  .post-comment .post-comment-author-container {
    /* -ve margin botton so that timestamp and author aren't too far */
    margin-bottom: -0.5em; }
    .post-comment .post-comment-author-container .post-comment-author {
      display: inline-block;
      margin: 0 0 0;
      font-size: 1.25em;
      line-height: 0; }
      .post-comment .post-comment-author-container .post-comment-author a {
        color: inherit;
        text-decoration: none; }
  .post-comment .post-comment-timestamp {
    font-size: .8em; }
    .post-comment .post-comment-timestamp a {
      color: inherit;
      text-decoration: none; }
  .post-comment .post-comment-content {
    margin: 1.5em 0 0 4.25em; }
    .post-comment .post-comment-content > figure, .post-comment .post-comment-content > ol, .post-comment .post-comment-content > p,
    .post-comment .post-comment-content > table, .post-comment .post-comment-content > ul {
      margin-bottom: 1.5em; }
  .post-comment .post-comment-reply-btn-container {
    margin: 1.5em 0 1.5em 4.25em;
    /* Display Font Awesome '↶' to signify reply target */ }
    .post-comment .post-comment-reply-btn-container .post-comment-reply-btn {
      font-size: .6rem; }
      .post-comment .post-comment-reply-btn-container .post-comment-reply-btn::before {
        font-family: 'Font Awesome 5 Free';
        content: '\f3e5';
        margin: 0 0.6em 0 0;
        display: inline-block;
        vertical-align: middle;
        font-weight: 900; }

/* Comment form */
.post-new-comment {
  /* Disable the form when it has just been submitted */
  /* Post reply notice with vertical align middle for consistent output */
  /* Format reCaptcha */
  /* Buttons */ }
  .post-new-comment.loading {
    opacity: 0.5; }
  .post-new-comment .post-reply-notice {
    /* Display close button 'x' to clear reset reply target */ }
    .post-new-comment .post-reply-notice .post-comment-avatar {
      width: 2em;
      height: 2em;
      margin: 0 .6em; }
    .post-new-comment .post-reply-notice .post-reply-close-btn {
      margin: 0 .5em;
      padding: unset;
      border: none;
      vertical-align: middle; }
      .post-new-comment .post-reply-notice .post-reply-close-btn:hover {
        border: none; }
      .post-new-comment .post-reply-notice .post-reply-close-btn:after {
        content: '\2716'; }
    .post-new-comment .post-reply-notice .post-reply-arrow::after {
      font-family: 'Font Awesome 5 Free';
      content: '\f064';
      display: inline-block;
      vertical-align: middle;
      font-weight: 900; }
    .post-new-comment .post-reply-notice .post-reply-name {
      vertical-align: middle; }
  .post-new-comment .g-recaptcha {
    margin: 0 0 0.25em; }
  .post-new-comment .button {
    margin: 0.25em 0; }

/* Copied from other blocks for reply and 'x' buttons */
.button {
  margin: .25em 0;
  background-color: transparent;
  border: solid 1px rgba(160, 160, 160, 0.3);
  color: #3c3b3b;
  cursor: pointer;
  display: inline-block;
  font-family: "Raleway", Helvetica, sans-serif;
  font-weight: 800;
  -moz-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  -webkit-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  -ms-transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  transition: background-color 0.2s ease, border 0.2s ease, color 0.2s ease;
  text-align: center;
  text-transform: uppercase;
  width: fit-content; }
  .button:hover {
    border: solid 1px #2ebaae;
    color: #2ebaae !important; }
  .button:active {
    background-color: rgba(46, 186, 174, 0.05); }

/* Image Masks thanks to https://bennettfeely.com/clippy/ */
.triangle {
  -webkit-clip-path: polygon(0 100%, 100% 100%, 50% 0);
  -moz-clip-path: polygon(0 100%, 100% 100%, 50% 0);
  -ms-clip-path: polygon(0 100%, 100% 100%, 50% 0);
  -o-clip-path: polygon(0 100%, 100% 100%, 50% 0);
  clip-path: polygon(0 100%, 100% 100%, 50% 0); }

.trapezoid {
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  -moz-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  -ms-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  -o-clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%); }

.parallelogram {
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  -moz-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  -ms-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  -o-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%); }

.rhombus {
  -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -moz-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -ms-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  -o-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%); }

.pentagon {
  -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  -moz-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  -ms-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  -o-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
  clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%); }

.hexagon {
  -webkit-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -moz-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -ms-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  -o-clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%); }

.heptagon {
  -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
  -moz-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
  -ms-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
  -o-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
  clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%); }

.octagon {
  -webkit-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  -moz-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  -ms-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  -o-clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
  clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%); }

.nonagon {
  -webkit-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  -moz-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  -ms-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  -o-clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%);
  clip-path: polygon(50% 0%, 83% 12%, 100% 43%, 94% 78%, 68% 100%, 32% 100%, 6% 78%, 0% 43%, 17% 12%); }

.decagon {
  -webkit-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  -moz-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  -ms-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  -o-clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%);
  clip-path: polygon(50% 0%, 80% 10%, 100% 35%, 100% 70%, 80% 90%, 50% 100%, 20% 90%, 0% 70%, 0% 35%, 20% 10%); }

.bevel {
  -webkit-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  -moz-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  -ms-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  -o-clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); }

.rabbet {
  -webkit-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  -moz-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  -ms-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  -o-clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
  clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%); }

.left-arrow {
  -webkit-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
  -moz-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
  -ms-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
  -o-clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%);
  clip-path: polygon(40% 0%, 40% 20%, 100% 20%, 100% 80%, 40% 80%, 40% 100%, 0% 50%); }

.right-arrow {
  -webkit-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  -moz-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  -ms-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  -o-clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
  clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%); }

.left-point {
  -webkit-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  -moz-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  -ms-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  -o-clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%);
  clip-path: polygon(25% 0%, 100% 1%, 100% 100%, 25% 100%, 0% 50%); }

.right-point {
  -webkit-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  -moz-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  -ms-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  -o-clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%);
  clip-path: polygon(0% 0%, 75% 0%, 100% 50%, 75% 100%, 0% 100%); }

.left-cheveron {
  -webkit-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  -moz-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  -ms-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  -o-clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%); }

.right-cheveron {
  -webkit-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  -moz-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  -ms-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  -o-clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%); }

.star {
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  -moz-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  -ms-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  -o-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%); }

.cross {
  -webkit-clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
  -moz-clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
  -ms-clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
  -o-clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
  clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%); }

.message {
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  -moz-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  -ms-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  -o-clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%);
  clip-path: polygon(0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%); }

.close {
  -webkit-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  -moz-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  -ms-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  -o-clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%); }

.circle {
  -webkit-clip-path: circle(50% at 50% 50%);
  -moz-clip-path: circle(50% at 50% 50%);
  -ms-clip-path: circle(50% at 50% 50%);
  -o-clip-path: circle(50% at 50% 50%);
  clip-path: circle(50% at 50% 50%); }

.vertical-ellipse {
  -webkit-clip-path: ellipse(25% 40% at 50% 50%);
  -moz-clip-path: ellipse(25% 40% at 50% 50%);
  -ms-clip-path: ellipse(25% 40% at 50% 50%);
  -o-clip-path: ellipse(25% 40% at 50% 50%);
  clip-path: ellipse(25% 40% at 50% 50%); }

.horizontal-ellipse {
  -webkit-clip-path: ellipse(40% 25% at 50% 50%);
  -moz-clip-path: ellipse(40% 25% at 50% 50%);
  -ms-clip-path: ellipse(40% 25% at 50% 50%);
  -o-clip-path: ellipse(40% 25% at 50% 50%);
  clip-path: ellipse(40% 25% at 50% 50%); }

/* Share Button */
.share-btn {
  border: none;
  border-radius: 4px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.2);
  color: #ffffff;
  display: inline-block;
  text-align: center; }
  .share-btn:hover {
    color: #ffffff !important; }
  .share-btn:active {
    position: relative;
    top: 2px;
    box-shadow: none;
    color: #e2e2e2;
    outline: none; }

/* Share Branding */
.share-btn.twitter {
  background: #55acee; }
  .share-btn.twitter:hover {
    background: #4c9ad6; }

.share-btn.google-plus {
  background: #dd4b39; }
  .share-btn.google-plus:hover {
    background: #c64333; }

.share-btn.facebook {
  background: #3B5998; }
  .share-btn.facebook:hover {
    background: #2f4779; }

.share-btn.linkedin {
  background: #4875B4; }
  .share-btn.linkedin:hover {
    background: #4069a2; }

.share-btn.stumbleupon {
  background: #EB4823; }
  .share-btn.stumbleupon:hover {
    background: #d3401f; }

.share-btn.pinterest {
  background: #BD081C; }
  .share-btn.pinterest:hover {
    background: #AD0000; }

.share-btn.reddit {
  background: #ff5700; }
  .share-btn.reddit:hover {
    background: #e54e00; }

.share-btn.email {
  background: #444444; }
  .share-btn.email:hover {
    background: #363636; }

/* ---------------------------------CSS Grid-------------------------------- */
#site-intro {
  grid-area: intro; }

#site-sidebar {
  grid-area: sidebar; }

#site-main {
  grid-area: main; }

#site-footer {
  grid-area: footer; }

#wrapper {
  display: grid;
  grid-template-areas: 'intro' 'main' 'sidebar' 'footer';
  grid-template-rows: auto 1fr auto auto;
  margin: 0 auto;
  max-width: 90em;
  min-height: 100vh;
  -moz-transition: .5s;
  -ms-transition: .5s;
  -o-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s; }
  @media (min-width: 1024px) {
    #wrapper {
      grid-template-areas: 'intro main' 'sidebar main' 'footer main' 'blank main';
      grid-template-columns: 22em 1fr;
      grid-template-rows: auto auto auto 1fr;
      padding: 0 2.5em; } }
  #wrapper.overlay {
    opacity: .25; }

/* ---------------------------------Classes--------------------------------- */
.post {
  background: #ffffff;
  margin: 1.5em auto;
  padding: 1em;
  max-width: 55em; }
  .post > header {
    border-bottom: solid 1px rgba(160, 160, 160, 0.3);
    margin-top: 1em;
    text-align: center;
    word-break: break-word; }
    @media (min-width: 768px) {
      .post > header {
        display: flex;
        justify-content: space-between;
        text-align: left; } }
    .post > header div {
      padding: 0 0 1em 0; }
      @media (min-width: 768px) {
        .post > header div {
          padding: 2em 1em; } }
    .post > header p {
      margin: -1em 0 0 0; }
    .post > header .title {
      font-size: 1.1em;
      width: 100%; }
      @media (min-width: 768px) {
        .post > header .title {
          width: 75%; } }
    .post > header .meta {
      display: flex;
      flex-direction: column;
      width: 100%; }
      @media (min-width: 768px) {
        .post > header .meta {
          border-left: solid 1px rgba(160, 160, 160, 0.3);
          text-align: right;
          width: 25%; } }
      .post > header .meta .published {
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 0.7em;
        font-weight: 800;
        letter-spacing: 0.25em;
        text-transform: uppercase; }
      .post > header .meta p, .post > header .meta .author, .post > header .meta .format {
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 0.6em;
        letter-spacing: 0.25em;
        text-transform: uppercase; }
  @media (min-width: 1024px) {
    .post > div, .post > p {
      margin: 0 1em; } }
  @media (min-width: 1440px) {
    .post > div, .post > p {
      margin: 0 4em; } }
  .post > div > p, .post > p {
    text-align: justify; }
  .post a.image {
    border: 0;
    display: block;
    margin: 1em -1em;
    overflow: hidden; }
    .post a.image:hover img {
      -webkit-transform: scale(1.05);
      -moz-transform: scale(1.05);
      -ms-transform: scale(1.05);
      -o-transform: scale(1.05);
      transform: scale(1.05); }
    .post a.image img {
      -webkit-transition: -webkit-transform 0.2s ease-out;
      -moz-transition: -moz-transform 0.2s ease-out;
      -ms-transition: -ms-transform 0.2s ease-out;
      -o-transition: -ms-transform 0.2s ease-out;
      transition: transform 0.2s ease-out;
      width: 100%; }
  .post > footer {
    display: flex;
    flex-direction: column; }
    .post > footer .button {
      margin: 1em auto;
      width: 100%; }
    .post > footer .stats {
      display: flex;
      cursor: default;
      justify-content: space-around;
      list-style: none;
      margin: .5em 0;
      padding: 0; }
      .post > footer .stats li {
        display: flex;
        align-items: center;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        max-width: 50%; }
        .post > footer .stats li:hover ul li, .post > footer .stats li:active ul li {
          visibility: visible;
          opacity: 1;
          line-height: 1;
          margin: 1em;
          width: auto; }
        .post > footer .stats li.categories:before {
          content: "\f07b";
          width: 20px; }
        .post > footer .stats li.tags:before {
          content: "\f02c";
          width: 20px; }
        .post > footer .stats li ul {
          display: flex;
          flex-wrap: wrap;
          border-left: solid 1px rgba(160, 160, 160, 0.3);
          margin: 0 0 0 1em;
          padding: 0 0 0 1em; }
          .post > footer .stats li ul li {
            visibility: visible;
            font-family: "Raleway", Helvetica, sans-serif;
            font-size: 0.6em;
            font-weight: 400;
            letter-spacing: 0.25em;
            line-height: 0;
            margin: 0;
            width: 0;
            opacity: 0;
            -webkit-transition: visibility 0s, opacity 0.5s linear, line-height 0.5s linear, margin 0.5s linear, width 0.5s linear;
            -moz-transition: visibility 0s, opacity 0.5s linear, line-height 0.5s linear, margin 0.5s linear, width 0.5s linear;
            -ms-transition: visibility 0s, opacity 0.5s linear, line-height 0.5s linear, margin 0.5s linear, width 0.5s linear;
            -o-transition: visibility 0s, opacity 0.5s linear, line-height 0.5s linear, margin 0.5s linear, width 0.5s linear;
            transition: visibility 0s, opacity 0.5s linear, line-height 0.5s linear, margin 0.5s linear, width 0.5s linear;
            text-transform: uppercase; }
            .post > footer .stats li ul li:nth-child(-n+3) {
              visibility: visible;
              opacity: 1;
              width: auto;
              line-height: 1;
              margin: 1em; }
            .post > footer .stats li ul li a {
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap; }

/* Pagination */
.pagination {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1.5em auto;
  padding: 1em;
  max-width: 55em; }
  .pagination .button {
    margin: 1em;
    width: 50%; }
    .pagination .button .previous div, .pagination .button .next div {
      display: none; }
      @media (min-width: 425px) {
        .pagination .button .previous div, .pagination .button .next div {
          display: block;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap; } }
    .pagination .button .previous::before, .pagination .button .next::before {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      text-decoration: inherit; }
    .pagination .button .previous::before {
      content: "\f053";
      float: left;
      padding-right: .5em; }
    .pagination .button .next::before {
      content: "\f054";
      float: right;
      padding-right: .5em; }

/* -----------------------------------IDs----------------------------------- */
/* Site Header */
#site-header {
  background-color: #ffffff;
  border-bottom: solid 1px rgba(160, 160, 160, 0.3);
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
  -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
  height: 3.5em;
  line-height: 3.5em;
  position: fixed;
  margin-bottom: 3.5em;
  top: 0;
  width: 100%;
  z-index: 10000; }
  #site-header a {
    border: 0;
    border-left: 1px solid rgba(160, 160, 160, 0.3);
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 0.7em;
    font-weight: 400;
    letter-spacing: 0.25em;
    margin: 0;
    padding: 0 1.5em;
    text-transform: uppercase; }
  #site-header .flyout-menu {
    background-color: #fff;
    border-left: 1px solid rgba(160, 160, 160, 0.3);
    height: 100%;
    margin-top: 3.5em;
    padding: 0;
    position: fixed;
    top: 0;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    z-index: 20; }
    #site-header .flyout-menu.active {
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
      -moz-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
      -ms-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
      -o-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.19), 0 3px 6px rgba(0, 0, 0, 0.23);
      right: 0 !important; }
      #site-header .flyout-menu.active a {
        border-left: 0; }
    #site-header .flyout-menu h1 {
      font-size: 1em; }

#site-nav {
  align-items: center;
  display: flex;
  justify-content: space-between; }
  #site-nav .flyout-menu {
    right: -177px;
    width: 177px; }
    @media (min-width: 1024px) {
      #site-nav .flyout-menu {
        background-color: unset;
        border: none;
        flex-grow: 1;
        height: auto;
        margin: 0;
        overflow: auto;
        position: static;
        -webkit-transition: none;
        -moz-transition: none;
        -ms-transition: none;
        -o-transition: none;
        transition: none;
        white-space: nowrap; }
        #site-nav .flyout-menu::-webkit-scrollbar {
          height: .25em; }
        #site-nav .flyout-menu::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3); }
        #site-nav .flyout-menu::-webkit-scrollbar-thumb {
          background-color: darkgrey;
          outline: 1px solid slategrey; } }
    #site-nav .flyout-menu.active {
      flex-wrap: wrap; }
      @media (min-width: 1024px) {
        #site-nav .flyout-menu.active {
          -webkit-box-shadow: none;
          -moz-box-shadow: none;
          -ms-box-shadow: none;
          -o-box-shadow: none;
          box-shadow: none; } }
    #site-nav .flyout-menu .search-toggle {
      display: block;
      flex-basis: 100%;
      order: 1; }
    #site-nav .flyout-menu .link {
      border-bottom: dotted 1px rgba(160, 160, 160, 0.3);
      display: block;
      flex-basis: 100%;
      order: 2; }
      @media (min-width: 1024px) {
        #site-nav .flyout-menu .link {
          border-bottom: none;
          display: inline;
          order: 0; }
          #site-nav .flyout-menu .link:first-of-type {
            border: 0; } }
    #site-nav .flyout-menu .share-toggle {
      display: block;
      flex-basis: 100%;
      order: 3; }
      @media (min-width: 768px) {
        #site-nav .flyout-menu .share-toggle {
          display: none; } }
  #site-nav .nav-title {
    align-items: center;
    display: flex;
    flex-grow: 1;
    margin: 0; }
    #site-nav .nav-title a {
      border: 0;
      font-size: 0.35em;
      font-weight: 800;
      margin-left: 1.5em;
      opacity: 1;
      padding: 0; }
      #site-nav .nav-title a img {
        height: 4.8em;
        width: 12.6em; }
    @media (min-width: 1024px) {
      #site-nav .nav-title {
        flex-grow: 0; }
        #site-nav .nav-title:after {
          background: rgba(160, 160, 160, 0.3);
          content: '';
          display: block;
          height: 56px;
          margin-left: 1.5em;
          width: 1px; }
        #site-nav .nav-title a {
          min-width: 12.5em; }
          #site-nav .nav-title a img {
            margin-top: -0.2em; } }
  #site-nav > .share-toggle, #site-nav > .search-toggle {
    display: none; }
    @media (min-width: 425px) {
      #site-nav > .share-toggle, #site-nav > .search-toggle {
        display: block;
        text-align: center;
        width: 61px; }
        #site-nav > .share-toggle i, #site-nav > .search-toggle i {
          vertical-align: middle; } }
  #site-nav .lang-toggle:hover span {
    box-shadow: inset 0 0 0 100px rgba(46, 187, 170, 0.5); }
  #site-nav .lang-toggle span {
    display: inline-block;
    font-size: 1.75em;
    -webkit-transition: box-shadow 0.2s ease;
    -moz-transition: box-shadow 0.2s ease;
    -ms-transition: box-shadow 0.2s ease;
    -o-transition: box-shadow 0.2s ease;
    transition: box-shadow 0.2s ease;
    vertical-align: middle; }
  #site-nav .nav-toggle {
    text-align: center;
    width: 61px; }
    @media (min-width: 1024px) {
      #site-nav .nav-toggle {
        display: none; } }
    #site-nav .nav-toggle i {
      vertical-align: middle; }

#lang-menu.flyout-menu {
  right: -177px;
  width: 177px; }
  #lang-menu.flyout-menu a {
    border-left: 0; }
  #lang-menu.flyout-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0; }
  #lang-menu.flyout-menu span {
    display: inline-block;
    font-size: 1.75em;
    -webkit-transition: box-shadow 0.2s ease;
    -moz-transition: box-shadow 0.2s ease;
    -ms-transition: box-shadow 0.2s ease;
    -o-transition: box-shadow 0.2s ease;
    transition: box-shadow 0.2s ease;
    vertical-align: middle; }
    #lang-menu.flyout-menu span:hover {
      box-shadow: inset 0 0 0 100px rgba(46, 187, 170, 0.5); }
  #lang-menu.flyout-menu .link {
    border-bottom: dotted 1px rgba(160, 160, 160, 0.3);
    display: block; }
  #lang-menu.flyout-menu .no-lang {
    cursor: not-allowed;
    opacity: .25; }
    #lang-menu.flyout-menu .no-lang span:hover {
      box-shadow: none; }

#share-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center; }
  @media (min-height: 600px) {
    #share-menu {
      justify-content: flex-start; } }
  #share-menu.flyout-menu {
    width: 177px;
    right: -177px;
    padding: 1em; }
    #share-menu.flyout-menu h1, #share-menu.flyout-menu a {
      margin: 0 .25em; }
      @media (min-height: 600px) {
        #share-menu.flyout-menu h1, #share-menu.flyout-menu a {
          margin: 0 .25em .75em 0; } }
    #share-menu.flyout-menu a p {
      visibility: hidden; }
    #share-menu.flyout-menu .share-btn {
      height: 50px; }
      #share-menu.flyout-menu .share-btn i {
        font-size: 1.5em; }

/* Intro */
#site-intro {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 0.5em;
  padding: 1em;
  text-align: center; }
  #site-intro a {
    border: 0; }
  #site-intro p {
    opacity: 0.6; }
  #site-intro header h1 {
    font-size: 1.25em;
    margin-bottom: 0; }
  #site-intro main p {
    font-size: .7em;
    letter-spacing: .25em;
    line-height: 2.5;
    margin-bottom: 0;
    text-transform: uppercase; }

/* Site Main */
/* Sidebar */
#site-sidebar header h1 {
  font-size: 1em; }

#site-sidebar > * {
  border-top: solid 1px rgba(160, 160, 160, 0.3);
  margin: 3em 2em 0 2em;
  padding-top: 3em; }

@media (min-width: 1024px) {
  #site-sidebar > *:first-child {
    margin-top: 0; } }

#recent-posts {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; }
  #recent-posts > header {
    flex: 1 1 100%; }
  #recent-posts .mini-post {
    background: #ffffff;
    border: solid 1px rgba(160, 160, 160, 0.3);
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
    width: 100%; }
    @media (min-width: 768px) {
      #recent-posts .mini-post {
        width: 49%; } }
    @media (min-width: 1024px) {
      #recent-posts .mini-post {
        width: 100%; } }
    #recent-posts .mini-post header {
      min-height: 4em;
      padding: 1.25em 1.25em 0.1em 1.25em;
      position: relative; }
      @media (min-width: 768px) {
        #recent-posts .mini-post header {
          border-top: solid 1px rgba(160, 160, 160, 0.3); } }
      @media (min-width: 1024px) {
        #recent-posts .mini-post header {
          border: 0; } }
      #recent-posts .mini-post header h1 {
        font-size: 0.7em; }
      #recent-posts .mini-post header .published {
        display: block;
        font-family: "Raleway", Helvetica, sans-serif;
        font-size: 0.6em;
        font-weight: 400;
        letter-spacing: 0.25em;
        margin: -0.625em 0 1.7em 0;
        text-transform: uppercase; }
      #recent-posts .mini-post header .author, #recent-posts .mini-post header .format {
        position: absolute;
        right: 2em;
        top: 2em; }
    #recent-posts .mini-post section {
      flex-grow: 1;
      overflow: hidden; }
      #recent-posts .mini-post section .image:hover img {
        -moz-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        -ms-transform: scale(1.05);
        transform: scale(1.05); }
      #recent-posts .mini-post section .image img {
        display: block;
        height: 100%;
        margin: 0;
        -moz-transition: -moz-transform 0.2s ease-out;
        -webkit-transition: -webkit-transform 0.2s ease-out;
        -ms-transition: -ms-transform 0.2s ease-out;
        transition: transform 0.2s ease-out;
        width: 100%; }

#categories .count {
  float: right; }

#mini-bio p {
  opacity: 0.65;
  font-size: 0.9em;
  padding: 0; }

#mini-bio footer {
  text-align: center; }

/* Footer */
#site-footer {
  border-top: solid 1px rgba(160, 160, 160, 0.3);
  margin: 3em 2em 0 2em;
  padding-top: 3em; }
  #site-footer .copyright {
    color: #aaaaaa;
    font-family: "Raleway", Helvetica, sans-serif;
    font-size: 0.5em;
    font-weight: 400;
    letter-spacing: 0.25em;
    text-align: center;
    text-transform: uppercase; }

#back-to-top {
  bottom: 15px;
  color: #aaaaaa;
  display: none;
  position: fixed;
  right: 15px;
  border: 0; }

/* Social Icons */
#site-intro .socnet-icons, #site-footer .socnet-icons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-left: 0; }
  #site-intro .socnet-icons li, #site-footer .socnet-icons li {
    margin: 0 .5em;
    min-width: 20px;
    list-style-type: none; }
    #site-intro .socnet-icons li a, #site-footer .socnet-icons li a {
      opacity: 0.6;
      border: none; }

#socnet-share {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 1em 1em 0 1em; }
  @media (min-width: 768px) {
    #socnet-share {
      justify-content: flex-start; } }
  #socnet-share a {
    margin-bottom: .5em;
    padding: .5em;
    width: 4em; }
    @media (min-width: 768px) {
      #socnet-share a {
        margin-right: .25em; } }
    #socnet-share a i {
      font-size: 1em; }
  #socnet-share p {
    display: none; }

/* ==========================================================================
   Helper classes
   ========================================================================== */
/*
 * Hide visually and from screen readers
 */
.hidden {
  display: none !important; }

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
  /* 1 */ }

/*
* Extends the .visuallyhidden class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
  white-space: inherit; }

/*
* Hide visually and from screen readers, but maintain layout
*/
.invisible {
  visibility: hidden; }

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/
.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */ }

.clearfix:after {
  clear: both; }

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important; }
  a,
  a:visited {
    text-decoration: underline; }
  a[href]:after {
    content: " (" attr(href) ")"; }
  abbr[title]:after {
    content: " (" attr(title) ")"; }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: ""; }
  pre {
    white-space: pre-wrap !important; }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }
  /*
     * Printing Tables:
     * http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group; }
  tr,
  img {
    page-break-inside: avoid; }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3; }
  h2,
  h3 {
    page-break-after: avoid; } }
